{'model': {'dim_feedforward': 2048,
           'dropout': 0.3,
           'emb_size': 512,
           'nhead': 8,
           'num_decoder_layers': 6,
           'num_encoder_layers': 6,
           'src_vocab_size': 19215,
           'tgt_vocab_size': 10838},
 'predict': ['ein mann steht auf einem baugerüst .',
             'männer spielen auf trommeln .',
             'ein kind läuft auf einem weg .'],
 'training': {'epochs': 0,
              'log_path': './results/01/',
              'optimizer': {'betas': [0.9, 0.98], 'eps': 1e-09, 'lr': 0.0001},
              'report_every': 5,
              'scheduler': {'factor': 0.95, 'patience': 10},
              'seed': 42}}
